management.endpoints.enabled-by-default=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.error.whitelabel.enabled=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.errormvcautoconfiguration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.resources.chain.strategy.content.enabled=true
server.port=8081

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.data-password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=1234

spring.mail.host=localhost
spring.mail.port=25